<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.8em;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .content {
            margin-top: 20px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .content a {
            display: inline-block;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="logo">
        <img src="https://cdn0.iconfinder.com/data/icons/mail-message-2/512/Mail-24-512.png" alt="Apps Developer Blog">
    </div>
    <div class="content">
        <p th:text="'Hello ' + ${username} + ','"></p>
        <p>Thank you for registering with our website. Please click on the button below to activate your account:</p>
        <p><a th:href="${confirmationUrl+ '?code=' + activationCode}">Activate Account</a></p>
        <p>If you did not register with our website, please ignore this email.</p>
    </div>
    <div class="footer">
        <p>Best Regards,<br>Mawuli Codes</p>
    </div>
</div>
</body>
</html>